<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox fx:id="root"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ChifumiChallenge.AutentificationController" prefHeight="500.0" prefWidth="400.0" alignment="CENTER" spacing="20.0"  >
    <children>
        <Label text="Nom Joueur : "/>
        <TextField fx:id="playerNameTextField" promptText="Entrez votre nom" prefWidth="50.0" onAction="#textFieldOnAction"/>
        <Label text="Nombre de manches gagnante : "/>
        <ComboBox fx:id="nbRoundsComboBox" promptText="Sélectionnez le nombre de manches"/>
        <Button fx:id="playButton" text="Jouer !" disable="true" onAction="#playButtonOnAction"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
